:root {
  --color-gray: #ffffffaa;
  --color-background: #1d3557;

  /* session Colors */
  /* NOTE: these colors (not replicated) also used in /scripts/background/values.js.
  When updating these, update there too */
  --color-session-work: #0197f6;
  --color-session-break: #70b77e;
  --color-session-long-break: #eb5e28;

  --color-current-session: var(--color-session-work);

  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: var(--color-background);
  color: var(--color-gray);
  padding: 1rem;

  width: 250px;
  height: 320px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 
---------------------------------------------------------------------------------------------------------------------------------
USED GLOBALLY -------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
*/
#settingsPageButton {
  position: absolute;
  bottom: 6px;
  right: 10px;
  z-index: 1;
}
